{
  "name": "simpledatavisualization",
  "version": "1.0.0",
  "description": "A kibana plugin that will allow us to build a custom table without metrics from the data stored in the ES indexes. It will show all the stored indexes in the ES instance, then all the present columns in the index to build the custom table. Then we will be able to export the table we had built as CSV",
  "main": "index.js",
  "author": "Omar Azzabi",
  "kibana": {
    "version": "6.6.1",
    "templateVersion": "8.0.0"
  },
  "dependencies": {
    "elasticsearch": "^15.0.0",
    "elasticsearch-browser": "^15.0.0",
    "ng-csv": "^0.3.6",
    "ng-table": "^3.0.1",
    "ng-table-to-csv": "^0.3.3"
  },
  "build": {
    "git": {
      "count": "7",
      "sha": "0272cf9",
      "date": "Wed, 19 Jun 2019 16:03:09 +0100"
    },
    "date": "Wed Jun 19 2019 16:06:40 GMT+0100 (British Summer Time)"
  }
}
